

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>NeurIPS 2023 NMMO Competition &mdash; Neural MMO v1.6.0 1.6.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training and Evaluation" href="baselines.html" />
    <link rel="prev" title="Index" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Neural MMO v1.6.0
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> NeurIPS 2023 NMMO Competition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reinforcement-learning-track">Reinforcement Learning Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="#curriculum-generation-track">Curriculum Generation Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="#no-holds-barred-track">No Holds Barred Track</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#about-nmmo">About NMMO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-features-of-nmmo">General features of NMMO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nmmo-installation">NMMO Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agent-teams">Agent Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keeping-agents-alive">Keeping Agents Alive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-hp">About HP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-professions">About Professions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#competition-environment">Competition Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agents-on-tiles">Agents on Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tasks">Tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#icon-installation"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-gallery"> Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#perspective-and-ui">Perspective and UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overlays">Overlays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiscale-terrain-generation">Multiscale Terrain Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overhead-render">Overhead Render</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#icon-call-for-collaborations"> Call for Collaborations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Baselines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="baselines.html"> Training and Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="baselines.html#icon-emulation-cleanrl"> Emulation + CleanRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="baselines.html#icon-reporting-your-results"> Reporting Your Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="baselines.html#what-happened-to-rllib">What Happened to RLlib?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"> Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-config-classes"> Config Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-scripted-api"> Scripted API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-rewards-tasks"> Rewards &amp; Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-skill-rating"> Skill Rating</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-terrain-generation"> Terrain Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-rendering-and-overlays"> Rendering and Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-next-steps"> Next Steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html"> Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-config"> Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-ratings"> Ratings</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-scripting"> Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-procedural-generation"> Procedural Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-overlays"> Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-reference"> Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-io"> IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-game-systems"> Game Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-skills"> Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-items"> Items</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates.html"> Video Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-publications"> Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-competitions"> Competitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-presentations"> Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-update-slides"> Update Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-additional-links"> Additional Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-patch-notes-version-history"> Patch Notes + Version History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="administrative.html"> Authorship, License, Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative.html#icon-assets"> Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative.html#ags-namesake"> Namesake</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NeurIPS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="neurips.html"> NeurIPS 2021 Dataset Track Supplementary Material</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neural MMO v1.6.0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li> NeurIPS 2023 NMMO Competition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/landing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <center>
  <video width=100% height="auto" nocontrols autoplay muted loop>
    <source src="_static/zoom.mp4" type="video/mp4">
    Your browser does not support this mp4.
  </video>
</center><div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Quick links:</strong> <a class="reference external" href="https://github.com/neuralmmo">Github</a> | <a class="reference external" href="https://wandb.ai/jsuarez/NeuralMMO/reportlist">Baselines</a> | <a class="reference external" href="https://datasets-benchmarks-proceedings.neurips.cc/paper/2021/hash/44f683a84163b3523afe57c2e008bc8c-Abstract-round1.html">NeurIPS 2021 Paper</a> | <a class="reference external" href="https://discord.gg/BkMmFUC">Discord</a> | <a class="reference external" href="https://twitter.com/jsuarez5341">Twitter</a></p>
<section id="icon-neurips-2023-nmmo-competition">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> NeurIPS 2023 NMMO Competition<a class="headerlink" href="#icon-neurips-2023-nmmo-competition" title="Permalink to this headline">¶</a></h1>
<p>Your objective is to train a team of agents to complete tasks they have never seen before against opponents they have never seen before on maps they have never seen before.</p>
<p>Successfully complete the most tasks to win!
At stake are $20,000 in prizes sponsored by Parametrix.ai.
All submissions receive A100 compute credits for training sponsored by Stability.ai.</p>
<p><strong>NMMO has Three Tracks to Compete and Win</strong></p>
<p>In all tracks, the objective is for Agent teams to accomplish tasks. Gameplay is over thousands of rounds, with increasing task and competitor difficulty.</p>
<p>For the RL and Curriculum tracks, all entrants receive up to 8 hours of free A100 compute time per submission to train. For No Holds Barred, competitors bring on their own, non-limited compute power.</p>
<section id="reinforcement-learning-track">
<h2>Reinforcement Learning Track<a class="headerlink" href="#reinforcement-learning-track" title="Permalink to this headline">¶</a></h2>
<p>Train teams of agents using RL to complete tasks. Customize the RL algorithm, model, and reward structure, but leverage a fixed baseline curriculum of tasks for training.
Link to RL Track</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Details<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">This is an opportunity for RL enthusiasts to test your skills building agents that can survive and thrive in a massively multi-agent environment full of potential adversaries. Your task is to implement an RL learned policy that defines how your 8 Agent team performs within a novel environment. At the outset of each game, your team will receive a random, generated task. Completing the task scores points. The winner scores the most points across thousands of game rounds.</p>
<p class="sd-card-text">Reinforcement Learning track includes control over the RL algorithm, environment rewards signal, observation featurization, and the neural network architecture. The presentation and sampling of tasks are provided by the baseline and are treated as constants. All RL Agent Teams are trained on the same baseline task curriculum. While hybrid methods are allowed, with the new emphasis on tasks, it is unlikely that pure traditional scripting will be effective.</p>
</div>
</details></section>
<section id="curriculum-generation-track">
<h2>Curriculum Generation Track<a class="headerlink" href="#curriculum-generation-track" title="Permalink to this headline">¶</a></h2>
<p>Design unique and useful curricula for training successful teams on tasks. RL experience is not required. Design the task generator, task sampler, and reward using Python. NMMO particularly encourages approaches leveraging ELM (link) and provides a code generation model with the baselines.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Details<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The Curriculum track is a great way for coders to compete and participate, without the need for RL or AI/ML! Link to Curriculum Track.</p>
<p class="sd-card-text">All curriculum developers are paired with identical baseline policy RL Agent teams. Your objective is to create a curriculum of tasks for the Agent team to evaluate or train on. You will receive performance metrics to see how effective the curriculum is and iterate your training curriculum. The reinforcement learning algorithm, observation featurization, and neural network architecture are provided by the baseline and remain constant across teams.</p>
<p class="sd-card-text">Once trained on your curriculum, your Agent team policy will compete to complete novel, held-out tasks in live competition across over a thousand rounds of increasing difficulty.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Insert actual code here:</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="n">train_on_tasks</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="n">evaluate_on_tasks</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>

<span class="n">tasks</span> <span class="o">=</span> <span class="n">make_some_tasks</span><span class="p">()</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="n">evaluate_on_tasks</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>

<span class="k">if</span> <span class="n">tasks_are_good</span><span class="p">:</span>
   <span class="n">train_on_tasks</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details></section>
<section id="no-holds-barred-track">
<h2>No Holds Barred Track<a class="headerlink" href="#no-holds-barred-track" title="Permalink to this headline">¶</a></h2>
<p>Combine RL and curriculum approaches. Entrants provide their own compute to win via any way possible - except hacking NMMO’s servers!</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Details<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Deploy both RL and Curriculum approaches to create the ultimate 8 Agent team policy. All methods are open and no constraints on (self-provided) compute. Only restrictions are: no hacking or unauthorized modifications of the game or other submissions.</p>
</div>
</details></section>
</section>
<section id="about-nmmo">
<h1>About NMMO<a class="headerlink" href="#about-nmmo" title="Permalink to this headline">¶</a></h1>
<p>Neural MMO Platform</p>
<p>Neural MMO is an open-source research platform that is computationally accessible. It enables populations of agents to be simulated in procedurally generated virtual worlds. A procedurally-generated world uses algorithms to generate unique landscapes, NPCs, and resources that change each round.</p>
<p>NMMO is inspired by classic Massively Multiplayer Online Role-Playing Games. An MMO can be any online video game in which a player interacts with a large number of other players. NMMO stands for Neural MMO. It is a platform for intelligent agent creation, which are typically parameterized by a neural network.</p>
<p>In NMMO, Agents in teams must forage for resources to stay alive and to mine materials to increase their combat and task completion capabilities. Agents can level up their fighting styles and equipment, practice different professions, and engage in trade based on market demand. The world is also populated by non-player characters (NPCs) of varying friendliness.</p>
<p>NMMO as a platform supports basic foraging tasks involving a few agents for a couple of minutes, thousand-agent joint survival + exploration + combat over multiple hours, and everything between. MMO settings allow player teams to interact in interesting ways and use entirely different strategies.</p>
<p><strong>Our goal is to support a broad base of multiagent research that would be impractical or impossible to conduct using other environments.</strong> Unlike other game genres typically used in research, MMOs simulate persistent worlds that support rich player interactions and a wider variety of progression strategies. These properties seem important to intelligence in the real world. An objective of this competition and platform is to spur research towards increasingly general and cognitively realistic environments.</p>
<section id="general-features-of-nmmo">
<h2>General features of NMMO<a class="headerlink" href="#general-features-of-nmmo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Gameplay is on a map</p></li>
<li><p>Map has Water, Stone, and Grass tiles in a 128 x 128 array</p></li>
<li><p>A team has 8 Agents</p></li>
<li><p>There are 7 other teams competing in each round, each with 8 Agents as well</p></li>
<li><p>Goal is to have longest surviving Agent/s in gameplay round</p></li>
<li><p>Agents survive if they have HP</p></li>
</ul>
</section>
<section id="nmmo-installation">
<h2>NMMO Installation<a class="headerlink" href="#nmmo-installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nmmo</span> <span class="kn">import</span> <span class="n">Env</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">Env</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1"># Default environment. Keep reading for config options</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
   <span class="n">actions</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># Compute with your model</span>
   <span class="n">obs</span><span class="p">,</span> <span class="n">rewards</span><span class="p">,</span> <span class="n">dones</span><span class="p">,</span> <span class="n">infos</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>
</pre></div>
</div>
<p>Environments provide a standard PettingZoo API. Join our community Discord or WeChat and post in #support for help (do not raise Github issues for support). See the quick links for source code, baselines, latest publications, social media, and news!</p>
</section>
<section id="agent-teams">
<h2>Agent Teams<a class="headerlink" href="#agent-teams" title="Permalink to this headline">¶</a></h2>
<p><strong>What do Agents Do?</strong></p>
<p>Your team of 8 Agents:
- The ultimate goal is to score more points by completing more challenge tasks across the 1024 games than all other teams in that round.**
- Have 8 individual professions that help them collect resources
- Use resources to increase Food, Water, and HP levels.
- Collect resources to make ammunition
- Use ammunition to increase weapon power. You do more damage if you have ammo; ammo has levels; higher level ammo does more damage than lower. See Game Wiki**
- Wear armor to protect themselves in combat
- Defend or attack enemy Agents in combat using one of three styles (Range, Melee, Magic)
- Buy and sell tools, consumables, armors, ammunitions, and weapons
- Level up in all categories to increase power
- Specialize in Professions, also known as skills. Each Agent has 8 and can level them all up. However, it’s not possible in the game to maximize all due to time limits. As such, what to max is a question of strategy. Different Agents on the same team can specialize in different Professions.
- Kill both NPC and enemy agents to gain items and increase score
- Die when they run out of HP</p>
<p>The longest-lasting Agent in your team is the most important factor in your ranking score. How many kills your Agents complete is the second.</p>
<p>There are 128 Agents at play at the start of a game round, making 16 teams of 8. Everyone plays at least 1000 rounds of the game, with assorted opponent teams assigned based on a matchmaking algorithm which optimizes for opponent teams of similar skill level.</p>
<p>Your team is made up of 8 agents. Your ranking as a player after a round of gameplay is based on these factors:
- Your Agent that stays alive longest
- How many enemy Agents your team kills</p>
<p>In case of ties, ranking scores look at how many of your Agents survived to the end, and how healthy they were then.</p>
</section>
<section id="keeping-agents-alive">
<h2>Keeping Agents Alive<a class="headerlink" href="#keeping-agents-alive" title="Permalink to this headline">¶</a></h2>
<p>Agents stay alive by:
- Eating food
- Drinking water
- Protecting HP in combat</p>
<p><em>Discuss how Food and Water resources as well as mining function mechanistically.</em>
Agents have food / water bars starting on 100
Walk on food tile - regain full food. Tile disappears. Will respawn later, at a random time and same place.
If you adjacent to water tile - regain full water. Done.
Skills - prospecting, carving, alchemy - walk on resource tile. Get the resource. Will respawn later, same place. Will be a different quality/level of resource, depending on Agent levels/tools.</p>
</section>
<section id="about-hp">
<h2>About HP<a class="headerlink" href="#about-hp" title="Permalink to this headline">¶</a></h2>
<p>If not taking damage, not hungry/thirsty will slowly regain HP
Food/Water levels go down each time tick.
Scales: Lose 5 Food and 5 Water per game tick. Start with 100.
Lose 10 HP per tick if out of food. Lose 10 HP per tick if out of water. Lose 20 HP per tick if out of both food and water.
If above half food and half water, regain 10 HP per tick</p>
<p>Combat - is parrying back and forth, one attack per tick. Taking turns. Damage is a randomized function of confluence of factors. Include: Fighting style; combat skill level; weapon level; armor levels.</p>
<p>Attack range is 3 tiles.
Visible tile range is 7 tiles.
View is full sweep:</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>Also, multiple enemy Agents can attack you in a given tick, while you can only attack one enemy in a tick.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">COMBAT_DAMAGE_FORMULA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">offense</span><span class="p">,</span> <span class="n">defense</span><span class="p">,</span> <span class="n">multiplier</span><span class="p">):</span>
<span class="w">   </span><span class="sd">&#39;&#39;&#39;Damage formula&#39;&#39;&#39;</span>
   <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">multiplier</span> <span class="o">*</span> <span class="p">(</span><span class="n">offense</span> <span class="o">*</span> <span class="p">(</span><span class="mi">15</span> <span class="o">/</span> <span class="p">(</span><span class="mi">15</span> <span class="o">+</span> <span class="n">defense</span><span class="p">))))</span>
</pre></div>
</div>
<p>Start:
You: 100 HP, bad armor and weapons
Them: 75 HP, good armor and weapons</p>
<p>Tick 1:
You attack them. They lose 28 HP
They attack you. You lose 37 HP</p>
<p>Tick 2:
You attack them. They lose 24 HP
They attack you. You lose 42 HP</p>
<p>Tick 1:
You attack them. They lose 28 HP
They run</p>
<p>Tick 2: You attack them. They lose 25 HP.
They consume a poultice to regain 50 HP and run</p>
<p>This continues for some time
You give up</p>
</section>
<section id="about-professions">
<h2>About Professions<a class="headerlink" href="#about-professions" title="Permalink to this headline">¶</a></h2>
<p>There are 8 Professions that Agents can learn and level up in. Agents can improve their skills in multiple Professions, but will not be able to progress in all Professions. As such, how Professions are distributed across Agent teams is a part of game strategy.</p>
<p><strong>TODO: Format table</strong></p>
</section>
<section id="competition-environment">
<h2>Competition Environment<a class="headerlink" href="#competition-environment" title="Permalink to this headline">¶</a></h2>
<p>Tile Spaces
Each environment contains an automatically generated tile-based game map of 128 x 128 tiles. Tiles come in three types:
- Water (resource for water; for movement is an obstacle.)
- Stone (obstacle)
- Grass (passable)</p>
</section>
<section id="agents-on-tiles">
<h2>Agents on Tiles<a class="headerlink" href="#agents-on-tiles" title="Permalink to this headline">¶</a></h2>
<p>At the start of a game, all Agents on all teams spawn together around the perimeter of the map on the same tile. Agent teams are evenly dispersed around the perimeter.</p>
<p><a href="#id3"><span class="problematic" id="id4">**</span></a>NPCs are scattered across the entire map. They get stronger and more aggressive towards the center. NPCs are all individuals; they fight each other as well; and they are all controlled by very basic scripts. Their aggression and strength levels are correlated, but otherwise are identical.</p>
<p>Agents can occupy the same tile as other Agents. Other Agents can be their own teammates and/or other team’s Agents. <a href="#id5"><span class="problematic" id="id6">**</span></a>Is there a limit to number or type of Agents on a single tile? No LIMIT Also, can NPCs be on the Tile and treated the same as player Agents? YES</p>
<p><strong>Time and Gameplay</strong>
The gameplay consists of time units called “ticks.” Each tick provides the opportunity for every Agent and NPC** to do any, all or none of the following actions:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Move <strong>1 tile in any available direction.</strong></dt><dd><ul>
<li><p>Agents cannot move off of the game space, or <strong>into water.</strong></p></li>
<li><p>As the game progresses, the action space becomes constrained as a fog encircles the board. Agents cannot be in tiles covered in fog, and all gradually move towards the center of the game space.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Attack an Agent - either NPC or from another team.</dt><dd><ul>
<li><p>Attack can only be against one other Agent or NPC</p></li>
<li><p>To attack, your Agent must be within three tiles as the opponent – actually within a 7x7 square around your Agent.**</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Buy OR Sell</dt><dd><ul>
<li><p><strong>explanation of market system</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Give an Item to a Teammate</dt><dd><ul>
<li><p>Giving items to other Agents is not permitted</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Destroy an Item</dt><dd><ul>
<li><dl class="simple">
<dt><a href="#id7"><span class="problematic" id="id8">*</span></a>Reasons to sell an item -</dt><dd><ul>
<li><p>Item has no gameplay utility at that juncture, including no market value</p></li>
<li><p>Item would take too long to sell, and opportunity cost of space being occupied in inventory is higher</p></li>
<li><p>Inventory capacity is 12 items, including armor, weapon, tools, and consumables.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><a href="#id9"><span class="problematic" id="id10">**</span></a>TBD - whether one can Buy/Sell; Give and Destroy simultaneously</p>
<p><strong>Tile Resources</strong>
On these tiles are various important resources. Access resources and stay alive in the game - EAT, DRINK and COMBAT.</p>
<p><strong>TODO: Port table</strong></p>
<p><strong>Market: Buy and Sell Resources</strong></p>
<p>Gold is the currency for buying and selling goods in NMMO. Gold comes in full units, and cannot be sub-divided. Gold is acquired by selling items, and used for buying items.</p>
<p>Prices are set by <a href="#id11"><span class="problematic" id="id12">**</span></a>Explain market pricing here
Agents set their own prices and receive gold when someone is willing to accept their price. Within the same team, can gift to one another.</p>
<p><strong>TODO</strong></p>
</section>
<section id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<p><strong>In process</strong></p>
<p><strong>About Tasks</strong>
- Goal is to accomplish specific tasks from the curriculum for points. Tasks are randomly generated and assigned at the beginning of each round. If a Team accomplishes a Task, they receive 1 point for the round.
- Each team receives different tasks from one another each round.
- Difficulty of the tasks evens out, as all teams compete with each other 1024 rounds to determine the best teams overall in that group.
- Based on the average scores, teams are placed in the next round of 1024 with other teams whose performance matches their own.</p>
<p>Task = objective needed to complete within the game. In a game round, tasks are concatenated based on AND, OR, or NOT. Probably Maximum of 5 subtasks in a given challenge task, maybe more commonly 3 subtasks.</p>
<p>Inflict(damage_type, quantity) -
Damage_type = 3 combat styles
Quantity = 1-100 HP out of total 100 HP
Ex. Inflict 5 damage with melee</p>
<p>Defeat(npc/player, level)
npc/player = NPC or Player, Unit = 1
Level = 1-10
Defeat a level 5 npc</p>
<p>Achieve(skill, level)
Skill = 8 skills (Professions)
Level = 10
Ex: Achieve level 5 prospecting</p>
<p>Harvest(resource, level)
Resource = 5 resources
Level = 10 levels
Ex: collect a level 3 shard</p>
<p>Equip(type, level)
Type = Hat, Top, Bottom
Level = 10
Ex: equip a level 5 hat</p>
<p>Hoard(gold) - Accumulate a total of 20 gold as a team
Gold: Units of transaction ingots</p>
<p>Group(num_tiles, num_teammates) - Always stay within 5 tiles of at least 3 of your teammates
Num_tiles: Variable starting with tile you’re as 0
Num_teammates: Self evident. Stay together-ish</p>
<p>Spread(num_tiles, num_teammates) - Always stay at least 5 tiles away from at least 3 of your teammates
Opposite of Group</p>
<p>Defend(teammate) - Don’t let your 3rd teammate die
Teammate: Specific member of your team can’t die</p>
<p>Eliminate(team, direction) - Eliminate the team that spawns to your right
Team: ID # of team
Direction: Left; Right</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@inproceedings{NEURIPS DATASETS AND BENCHMARKS2021_44f683a8,
  author = {Suarez, Joseph and Du, Yilun and Zhu, Clare and Mordatch, Igor and Isola, Phillip},
  booktitle = {Proceedings of the Neural Information Processing Systems Track on Datasets and Benchmarks},
  editor = {J. Vanschoren and S. Yeung},
  pages = {},
  title = {The Neural MMO Platform for Massively Multiagent Research},
  url = {https://datasets-benchmarks-proceedings.neurips.cc/paper/2021/file/44f683a84163b3523afe57c2e008bc8c-Paper-round1.pdf},
  volume = {1},
  year = {2021}
}
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/NMMO_NeurIPS2021_Poster.jpg" src="../_images/NMMO_NeurIPS2021_Poster.jpg" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="icon-installation">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Installation<a class="headerlink" href="#icon-installation" title="Permalink to this headline">¶</a></h1>
<p>Official support: Ubuntu 20.04, WSL, and MacOS. Tested with Anaconda Python 3.9</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Packaged installation</span><a class="headerlink" href="#id13" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install NMMO with baseline dependencies (quotes for mac compatibility).</span>
<span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;nmmo[cleanrl]&quot;</span>

<span class="c1"># Clone baselines repository. Optional but recommended: setup WanDB integration.</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">neuralmmo</span><span class="o">/</span><span class="n">baselines</span> <span class="n">nmmo</span><span class="o">-</span><span class="n">baselines</span>
<span class="n">echo</span> <span class="n">YOUR_WANDB_API_KEY</span> <span class="o">&gt;</span> <span class="n">nmmo</span><span class="o">-</span><span class="n">baselines</span><span class="o">/</span><span class="n">wandb_api_key</span>

<span class="c1">#Run a quick demo (download client below)</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">demos</span><span class="o">.</span><span class="n">minimal</span>
</pre></div>
</div>
</div>
<p>Download the latest client <a class="reference external" href="https://github.com/neuralmmo/client/releases">here</a> (WSL users: do this on your Windows host). Start the demo and run the executable for your platform in client/UnityClient/. After a few seconds, the demo console will show a connection message and the client will load the map. The on-screen instructions demonstrate how to pan and zoom. You can also click on agents to examine their skill levels. The in-game console (which you can toggle with tab) gives you access to a number of overlay visualiztions.</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">Setup from source for developers (slow without –depth=1)</span><a class="headerlink" href="#id14" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">neural</span><span class="o">-</span><span class="n">mmo</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">neural</span><span class="o">-</span><span class="n">mmo</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">neuralmmo</span><span class="o">/</span><span class="n">environment</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">neuralmmo</span><span class="o">/</span><span class="n">baselines</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">neuralmmo</span><span class="o">/</span><span class="n">client</span>

<span class="n">echo</span> <span class="n">YOUR_WANDB_API_KEY</span> <span class="o">&gt;</span> <span class="n">baselines</span><span class="o">/</span><span class="n">wandb_api_key</span>
<span class="n">cd</span> <span class="n">environment</span> <span class="o">&amp;&amp;</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span><span class="p">[</span><span class="nb">all</span><span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="icon-gallery">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Gallery<a class="headerlink" href="#icon-gallery" title="Permalink to this headline">¶</a></h1>
<section id="perspective-and-ui">
<h2>Perspective and UI<a class="headerlink" href="#perspective-and-ui" title="Permalink to this headline">¶</a></h2>
<figure class="align-default">
<img alt="../_images/minimal.png" src="../_images/minimal.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="overlays">
<h2>Overlays<a class="headerlink" href="#overlays" title="Permalink to this headline">¶</a></h2>
<figure class="align-default">
<img alt="../_images/overlays.png" src="../_images/overlays.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="multiscale-terrain-generation">
<h2>Multiscale Terrain Generation<a class="headerlink" href="#multiscale-terrain-generation" title="Permalink to this headline">¶</a></h2>
<figure class="align-default">
<img alt="../_images/large_map.png" src="../_images/large_map.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="overhead-render">
<h2>Overhead Render<a class="headerlink" href="#overhead-render" title="Permalink to this headline">¶</a></h2>
<figure class="align-default">
<img alt="../_images/rendered_map.png" src="../_images/rendered_map.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="icon-call-for-collaborations">
<span id="collaborations"></span><h1><img alt="icon" src="../_images/icon_pixel.png" /> Call for Collaborations<a class="headerlink" href="#icon-call-for-collaborations" title="Permalink to this headline">¶</a></h1>
<p>Following the platform’s <a class="reference external" href="https://datasets-benchmarks-proceedings.neurips.cc/paper/2021/hash/44f683a84163b3523afe57c2e008bc8c-Abstract-round1.html">publication</a> in NeurIPS 2021, we are excited to announce an open call for collaborations!</p>
<dl class="simple">
<dt>Eligibility <em>(at least one of)</em></dt><dd><ul class="simple">
<li><p>You are affiliated with an academic lab (professor/PhD student/postdoc)</p></li>
<li><p>You have previously published in a relevent area (RL, PCG, etc)</p></li>
<li><p>You are a corporate researcher with substantial freedom to publish</p></li>
<li><p>You have a substantial engineering background and want to help with core development</p></li>
</ul>
</dd>
</dl>
<p>Excepting prospective developers, your objectives should include first-author publication at a reputable venue. We (Joseph Suarez and Phillip Isola, MIT) would be included in the least important author slots. Compared to working independently, we can offer:</p>
<dl class="simple">
<dt>Benefits:</dt><dd><ul class="simple">
<li><p>Extended support and custom features</p></li>
<li><p>Project-specific guidance, having developed the platform</p></li>
<li><p>An invitation to our monthly group meetings</p></li>
<li><p>Scoop insurance (we avoid duplicate projects)</p></li>
<li><p>Introductions to other practitioners in our community</p></li>
</ul>
</dd>
</dl>
<p>Contact me via Discord or email (in the publication) if you are interested.</p>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="baselines.html" class="btn btn-neutral float-right" title="Training and Evaluation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Index" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Joseph Suarez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    :root {
      --foreground: #000000;
      --background: #000e0e;
      --accent:     #005050;
      --text:       #bbbbbb;
      --title:      #00bbbb;
      --monochrome: #bbbbbb;
      --link:       #ffffff;
    }

    body {
      color: var(--text);
    }

    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: var(--background);
    }
    /* Sidebar */
    .wy-nav-side {
      background: var(--foreground);
    }
    .wy-nav-content {
      background: var(--background);
    }
    .wy-nav-content-wrap {
      background: var(--foreground);
    }

    .wy-table-responsive table td, .wy-table-responsive table th {
      /* !important prevents the common CSS stylesheets from
             overriding this as on RTD they are loaded after this stylesheet */
      white-space: normal !important;
    }
       
    .wy-table-responsive {
      overflow: visible !important;
    }

    //This one is the one that does something?
    .row-odd {
      background: #ff0000;
    }

    .row-even {
      background: var(--accent);
    }

    html.writer-html5 .rst-content table.docutils th {
      border: 1px solid var(--accent);
    }

    /* Top line */
    hr {
      border-top-color: teal;
      border-top-style: solid;
      border-top-width: 3px;
    }

    html.writer-html4 .rst-content dl:not(.docutils) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }



    /* ****** Begin Tables ****** */

    /*Don't even think about changing this.
    Spent 3 hours pulling this from an rtd bitbucket PR*/ 
    wy-table-odd td, .wy-table-striped tr:nth-child(2n-1) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n-1) td {
      background-color: var(--foreground);
    }

    wy-table-even td, .wy-table-striped tr:nth-child(2n) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n) td {
      background-color: var(--background);
    }

    /* Outer table */
    .wy-table-bordered-all, .rst-content table.docutils {
      border: 1px solid #0f0;
        border-top-color: var(--accent);
        border-top-style: solid;
        border-top-width: 1px;
        border-right-color: var(--accent);
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-color: var(--accent);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: var(--accent);
        border-left-style: solid;
        border-left-width: 1px;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
    }

    /* Table header underline */
    .wy-table thead th, .rst-content table.docutils thead th, .rst-content table.field-list thead th {
        font-weight: bold;
        border-bottom-color: rgb(055, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
    }

    /* Inner table border */
    .wy-table-bordered-all td, .rst-content table.docutils td {
        border-bottom-color: rgb(255, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
        border-left-color: rgb(255, 0, 0);
        border-left-style: solid;
        border-left-width: 0px;
    }
    /* ****** End Tables ****** */

    /* ****** Start selection for left sidebar ****** */
    .wy-menu-vertical li.current{
      background: var(--foreground);
    }

    .wy-menu-vertical li.toctree-l1.current > a{
      background: var(--foreground);
      border-top-color: lime;
      border-top-style: solid;
      border-top-width: 3px;
      border-bottom-color: lime;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      
    }

    .rst-content pre.literal-block, .rst-content div[class^="highlight"] {
      border-top-color: var(--accent);
      border-top-style: solid;
      border-top-width: 1px;
      border-right-color: var(--accent);
      border-right-style: solid;
      border-right-width: 1px;
      border-bottom-color: var(--accent);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: var(--accent);
      border-left-style: solid;
      border-left-width: 1px;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--accent);
      padding: .4045em 4.045em;
    }

    .wy-menu-vertical li.toctree-l2.current > a {
      background: var(--foreground);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical li.toctree-l3.current li.toctree-l4 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 5.663em;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 4.045em;
    }

    /* ****** End selection for left sidebar ****** */

    /* Bullet(?) blocks */
    .rst-content dl:not(.docutils) dt {
      display: table;
      margin: 6px 0;
      margin-top: 6px;
      font-size: 90%;
      line-height: normal;
      background: var(--foreground);
      color: var(--text);
      border-top: solid 6px var(--accent);
      padding: 6px;
      position: relative;
    }

    /* ****** Start Code Blocks ****** */
    .highlight-python {
      background: var(--accent);
      border: var(--accent);
    }

    .highlight {
      background: var(--foreground);
      color: var(--accent);
    }
    /* ****** End Code Blocks ****** */

    /* Buttons */
    .btn-neutral {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    /* Buttons */
    .btn-neutral:visited {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    .rst-content dl:not(.docutils) dl dt {
      margin-bottom: 6px;
      border-left: solid 0px var(--foreground);
      background: var(--background);
      color: var(--text);
      }

    code, .rst-content tt, .rst-content code {
      background-color: var(--foreground);
      border-top-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;
    }

    .rst-content dl:not(.docutils) dl dt {
      border-left-color: var(--background);
    }

    .rst-content tt, .rst-content tt, .rst-content code {
      color: var(--title);
    }

    .rst-content tt.xref, a .rst-content tt, .rst-content tt.xref, .rst-content code.xref, a .rst-content tt, a .rst-content code {
      color: var(--title);
    }

    .wy-menu-vertical li.toctree-l2 a, .wy-menu-vertical li.toctree-l3 a, .wy-menu-vertical li.toctree-l4 a {
      color: var(--text);
    }

    .wy-menu-vertical li.on a, .wy-menu-vertical li.current > a {
      color: #00ff00;
    }

    .wy-menu-vertical li.current a {
      border-right: solid 1px (--background);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical header, .wy-menu-vertical p.caption {
       color: var(--title);
       line-height: 32px;
       font-weight: bold;
       text-transform: uppercase;
       font-size: 85%;
       white-space: nowrap;
    }

    footer {
      color: var(--accent);
    }

    p {
      color: var(--text);
    }
    h1 {
      color: var(--title);
      font-size: 150%
    }

    h2 {
      color: var(--accent);
      font-size: 125%
    }

    h3 {
      color: var(--accent);
    }

    h4 {
      color: var(--accent);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding-left: 1em; 
      text-indent: -.7em;
    }

    li {
      content: "• ";
      color: var(--title); /* or whatever color you prefer */
      }

    a:link {
      color: var(--link);
    }

    a:visited {
      color: var(--link);
    }

    a:hover {
      color: lime;
    }

    a:active {
      color: lime;
    }


  </style>


</body>
</html>